{
  "name": "miyu-herramientas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.9",
    "vite": "^8.0.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  }
}
